{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				173.57484436035156,
				208.68524169921875
			],
			"width": 110,
			"height": 110,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "tabBar_Home",
					"translation": [
						29.644241333007812,
						83.307861328125
					],
					"rotation": 0,
					"scale": [
						3,
						2.9899544715881348
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "tabBar_Home",
					"parent": 0,
					"translation": [
						0.2557525634765625,
						0.769840657711029
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						8.4051513671875,
						-7.1561126708984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0,
						0.41960784792900085,
						0.8901960849761963,
						1
					],
					"width": 5,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								8.095375061035156,
								-7.132344722747803
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								8.095375061035156,
								5.132346153259277
							],
							"in": [
								8.095375061035156,
								5.132346153259277
							],
							"out": [
								8.095375061035156,
								6.236915588378906
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.095375061035156,
								7.132346153259277
							],
							"in": [
								7.199944496154785,
								7.132346153259277
							],
							"out": [
								6.095375061035156,
								7.132346153259277
							]
						},
						{
							"pointType": 0,
							"translation": [
								2.155768394470215,
								7.132346153259277
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.155768394470215,
								7.132346153259277
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								2.155768394470215,
								2.8795206546783447
							],
							"in": [
								2.155768394470215,
								2.8795206546783447
							],
							"out": [
								2.155768394470215,
								2.3272359371185303
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.1557682752609253,
								1.8795205354690552
							],
							"in": [
								1.7080531120300293,
								1.8795205354690552
							],
							"out": [
								1.1557682752609253,
								1.8795205354690552
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.040176272392273,
								1.8795205354690552
							],
							"in": [
								-1.040176272392273,
								1.8795205354690552
							],
							"out": [
								-1.592461109161377,
								1.8795205354690552
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0401763916015625,
								2.8795206546783447
							],
							"in": [
								-2.0401763916015625,
								2.3272359371185303
							],
							"out": [
								-2.0401763916015625,
								2.8795206546783447
							]
						},
						{
							"pointType": 0,
							"translation": [
								-2.0401763916015625,
								7.132346153259277
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.0401763916015625,
								7.132346153259277
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-6.095375061035156,
								7.132346153259277
							],
							"in": [
								-6.095375061035156,
								7.132346153259277
							],
							"out": [
								-7.199944496154785,
								7.132346153259277
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.095375061035156,
								5.132346153259277
							],
							"in": [
								-8.095375061035156,
								6.236915588378906
							],
							"out": [
								-8.095375061035156,
								5.132346153259277
							]
						},
						{
							"pointType": 0,
							"translation": [
								-8.095375061035156,
								-7.132344722747803
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-8.095375061035156,
								-7.132344722747803
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "roof",
					"parent": 1,
					"translation": [
						0.6446571946144104,
						-13.33824348449707
					],
					"rotation": 0,
					"scale": [
						0.3333333432674408,
						0.3333333432674408
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						23.150238037109375,
						4.056976318359375
					],
					"rotation": 0.7853981633974483,
					"scale": [
						2.999999761581421,
						2.999999761581421
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0,
						0.41960784792900085,
						0.8901960849761963,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-7.263256549835205,
								7.286659240722656
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-7.245523929595947,
								-5.289481163024902
							],
							"in": [
								-7.245523929595947,
								-5.289481163024902
							],
							"out": [
								-7.243966579437256,
								-6.394049644470215
							]
						},
						{
							"pointType": 3,
							"translation": [
								-5.242705821990967,
								-7.286659240722656
							],
							"in": [
								-6.347274303436279,
								-7.288216590881348
							],
							"out": [
								-5.237699031829834,
								-7.286652088165283
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.227685451507568,
								-7.286581516265869
							],
							"in": [
								-5.232692241668701,
								-7.28662633895874
							],
							"out": [
								-5.227685451507568,
								-7.286581516265869
							]
						},
						{
							"pointType": 0,
							"translation": [
								7.26325798034668,
								-7.175153732299805
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.26325798034668,
								-7.175153732299805
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 1.7666666666666666,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": -0.5235987755982988
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.8978494623655914,
										"cubicY1": 0,
										"cubicX2": 0.11827956989247312,
										"cubicY2": 1,
										"value": -0.5235987755982988
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0,
										"cubicX2": 0.8010752688172043,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": -0.010752688172043001,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 3
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.6774193548387096,
										"cubicY2": 1,
										"value": 2.8
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 3
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.16129032258064516,
										"cubicY1": 0,
										"cubicX2": 0.8333333333333334,
										"cubicY2": 1,
										"value": 3
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0,
										"cubicX2": 0.8010752688172043,
										"cubicY2": 1,
										"value": 2.8
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.11827956989247312,
										"cubicY2": 1,
										"value": 3
									}
								]
							]
						},
						{
							"component": 2
						},
						{
							"component": 3,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									}
								]
							]
						},
						{
							"component": 5,
							"rotation": [
								[
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.5483870967741935,
										"cubicY1": 0,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1,
										"value": -0.4363323129985824
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0,
										"cubicX2": 0.8010752688172043,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6
						},
						{
							"component": 7,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.5833333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}