{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 110,
			"height": 110,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "TabBar_profile",
					"translation": [
						66.62892150878906,
						65.17919921875
					],
					"rotation": 0,
					"scale": [
						3,
						3
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "TabBar_profile",
					"parent": 0,
					"translation": [
						4.014002799987793,
						8.19394302368164
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Oval",
					"parent": 1,
					"translation": [
						-0.07666383683681488,
						-16.607328414916992
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0,
						0.41960784792900085,
						0.8901960849761963,
						1
					],
					"width": 5,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13.20610664,
					"height": 13.20610664,
					"type": "ellipse"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-0.3175008296966553,
						-3.1424622535705566
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0,
						0.41960784792900085,
						0.8901960849761963,
						1
					],
					"width": 5,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-7.58704137802124,
								-0.8031660914421082
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-6.861476421356201,
								-1.620119571685791
							],
							"in": [
								-6.861476421356201,
								-1.620119571685791
							],
							"out": [
								-5.912601470947266,
								-2.6885101795196533
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.123030662536621,
								-3.299875020980835
							],
							"in": [
								-4.55195426940918,
								-3.299875020980835
							],
							"out": [
								-3.123030662536621,
								-3.299875020980835
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.5709481239318848,
								-3.299875020980835
							],
							"in": [
								3.5709481239318848,
								-3.299875020980835
							],
							"out": [
								5.019418239593506,
								-3.299875020980835
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.346365928649902,
								-1.578018069267273
							],
							"in": [
								6.396707057952881,
								-2.671734094619751
							],
							"out": [
								7.346365928649902,
								-1.578018069267273
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.034530639648438,
								-0.7854623198509216
							],
							"in": [
								8.034530639648438,
								-0.7854623198509216
							],
							"out": [
								8.758745193481445,
								0.04857419803738594
							]
						},
						{
							"pointType": 3,
							"translation": [
								7.835636615753174,
								2.035979747772217
							],
							"in": [
								8.669689178466797,
								1.3117839097976685
							],
							"out": [
								7.59681510925293,
								2.243345260620117
							]
						},
						{
							"pointType": 3,
							"translation": [
								7.005210876464844,
								2.4671554565429688
							],
							"in": [
								7.31221866607666,
								2.3911139965057373
							],
							"out": [
								4.7638750076293945,
								3.0223019123077393
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.24083709716796875,
								3.299875020980835
							],
							"in": [
								2.5090835094451904,
								3.299875020980835
							],
							"out": [
								-2.0265254974365234,
								3.299875020980835
							]
						},
						{
							"pointType": 3,
							"translation": [
								-6.566279888153076,
								2.467804431915283
							],
							"in": [
								-4.2955641746521,
								3.0225183963775635
							],
							"out": [
								-7.639302730560303,
								2.2056844234466553
							]
						},
						{
							"pointType": 3,
							"translation": [
								-8.03453254699707,
								0.050311896950006485
							],
							"in": [
								-8.296660423278809,
								1.1233323812484741
							],
							"out": [
								-7.957161903381348,
								-0.2664017081260681
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.58704137802124,
								-0.8031660914421082
							],
							"in": [
								-7.803539276123047,
								-0.5593993067741394
							],
							"out": [
								-7.58704137802124,
								-0.8031660914421082
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 2.1166666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleY": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 3
									},
									{
										"time": 0.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.6
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.03763440860215054,
										"cubicY1": 0,
										"cubicX2": 0.44086021505376344,
										"cubicY2": 0.9838709677419355,
										"value": 3
									}
								]
							]
						},
						{
							"component": 1,
							"scaleY": [
								[
									{
										"time": 1.5833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.16129032258064516,
										"cubicY1": 0.5403225806451613,
										"cubicX2": 0.5161290322580645,
										"cubicY2": 1.0040322580645162,
										"value": 1
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.9166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 2,
							"posY": [
								[
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.1935483870967742,
										"cubicY1": 0.2782258064516129,
										"cubicX2": 0.44086021505376344,
										"cubicY2": 0.9838709677419355,
										"value": -16.607328414916992
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.043010752688172046,
										"cubicY1": 0,
										"cubicX2": 0.521505376344086,
										"cubicY2": 1,
										"value": -21.067665100097656
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.15591397849462366,
										"cubicY1": 0.3790322580645161,
										"cubicX2": 0.45161290322580644,
										"cubicY2": 0.9233870967741935,
										"value": -4
									},
									{
										"time": 1.4,
										"interpolatorType": 2,
										"cubicX1": 0.27419354838709675,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.7473118279569892,
										"cubicY2": 0.9973118279569892,
										"value": -21.5
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.10215053763440861,
										"cubicY1": 0.29166666666666663,
										"cubicX2": 0.478494623655914,
										"cubicY2": 0.9838709677419355,
										"value": -16.607328414916992
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.1774193548387097,
										"cubicY1": 0.2782258064516129,
										"cubicX2": 0.41935483870967744,
										"cubicY2": 0.8225806451612904,
										"value": -0.07666383683681488
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.15591397849462366,
										"cubicY1": 0.3790322580645161,
										"cubicX2": 0.45161290322580644,
										"cubicY2": 0.9233870967741935,
										"value": -18.280000686645508
									},
									{
										"time": 1.4,
										"interpolatorType": 2,
										"cubicX1": 0.27419354838709675,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.7473118279569892,
										"cubicY2": 0.9973118279569892,
										"value": -11.18
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.10215053763440861,
										"cubicY1": 0.29166666666666663,
										"cubicX2": 0.478494623655914,
										"cubicY2": 0.9838709677419355,
										"value": -0.07666383683681488
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.043010752688172046,
										"cubicY1": 0,
										"cubicX2": 0.521505376344086,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.15591397849462366,
										"cubicY1": 0.3790322580645161,
										"cubicX2": 0.45161290322580644,
										"cubicY2": 0.9233870967741935,
										"value": 0.7239999999999999
									},
									{
										"time": 1.4,
										"interpolatorType": 2,
										"cubicX1": 0.27419354838709675,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.7473118279569892,
										"cubicY2": 0.9973118279569892,
										"value": 1
									}
								]
							]
						},
						{
							"component": 3,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.9166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}