{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				218.30984497070312,
				249.2958221435547
			],
			"width": 110,
			"height": 110,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "TabBar_search",
					"translation": [
						55,
						55
					],
					"rotation": 0,
					"scale": [
						3,
						2.996542453765869
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path-2",
					"parent": 0,
					"translation": [
						7.386251449584961,
						6.86265754699707
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.3607843220233917,
						0.3843137323856354,
						0.4156862795352936,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-3.3996543884277344,
								-3.399653434753418
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								3.399653673171997,
								3.3996546268463135
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Oval",
					"parent": 0,
					"translation": [
						-2.1915698051452637,
						-3.5012247562408447
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.3607843220233917,
						0.3843137323856354,
						0.4156862795352936,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 17.35272454,
					"height": 17.35272454,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "tabbar_search",
					"fps": 60,
					"duration": 2.85,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.8333333333333334,
										"cubicY1": 0,
										"cubicX2": 0.12365591397849462,
										"cubicY2": 1,
										"value": 3
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.8602150537634409,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.65,
										"interpolatorType": 2,
										"cubicX1": 0.8548387096774194,
										"cubicY1": 0,
										"cubicX2": 0.15053763440860216,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 3
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.8333333333333334,
										"cubicY1": 0,
										"cubicX2": 0.12365591397849462,
										"cubicY2": 1,
										"value": 3
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.9516129032258065,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 3
									},
									{
										"time": 1.65,
										"interpolatorType": 2,
										"cubicX1": 0.8548387096774194,
										"cubicY1": 0,
										"cubicX2": 0.15053763440860216,
										"cubicY2": 1,
										"value": 3
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 3
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.8709677419354839,
										"cubicY1": 0,
										"cubicX2": 0.13978494623655913,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.8870967741935484,
										"cubicY1": 0,
										"cubicX2": 0.0967741935483871,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.9247311827956989,
										"cubicY1": 0,
										"cubicX2": 0.0967741935483871,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.9193548387096774,
										"cubicY1": 0,
										"cubicX2": 0.08602150537634409,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.65,
										"interpolatorType": 2,
										"cubicX1": 0.7688172043010753,
										"cubicY1": 0,
										"cubicX2": 0.3118279569892473,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1
						},
						{
							"component": 2,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.8333333333333334,
										"cubicY1": 0,
										"cubicX2": 0.12365591397849462,
										"cubicY2": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 5,
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.8333333333333334,
										"cubicY1": 0,
										"cubicX2": 0.12365591397849462,
										"cubicY2": 1,
										"value": [
											0,
											0.41960784792900085,
											0.8901960849761963,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}